TELA PADRÃO
1440px
1vw = 1% = 14.4px
tamanho padrão de fonte para telas desta largura: 16px


FONTES

HEADER - OK!!!! CHECAR EM MOBILE

.header__titulo
3.5rem x 16 = 56px / 14.4px = 3.88vw;
min = 36px
max = 122px
base = 3.88vw
clamp(2.25rem, 3.88vw, 7.625rem);

letter-spacing: 0.6rem;
0.6rem * 16px = 9.6px / 14.4px = 0.66vw
clamp(0.25rem, 0.66vw, 1rem);

padding-bottom: 6rem;
6rem * 16px = 96px / 14.4px = 6.66vw
clamp(2.5rem, 6.66vw, 10rem);

--

SECTION - !!!OK!!!

.section
.section__titulo
2.75rem x 16 = 44px / 14.4px = 3.055vw;
min = 24px
max = 88px
base = 3.88vw
	clamp(2.2rem, 3.055vw, 88px);

margin: 0 9rem;
9rem x 16 = 144px / 14.4px = 10vw;
clamp(1.25rem, 10vw, 16rem);
	margin: 0 clamp(1.25rem, 10vw, 16rem) 0 clamp(1.25rem, 10vw, 16rem);

padding-bottom: 2rem;
2rem x 16 = 32px / 14.4px = 2.22vw;
clamp(1rem, 2.22vw, 4rem);
	padding-bottom: clamp(2rem, 2.22vw, 4rem); 

.section__paragrafo
1.15rem x 16px = 18.4px / 14.4px = 1.27vw;
	font-size: clamp(1rem, 1.27vw, 2.25rem);
	margin: 0 clamp(1.25rem, 10vw, 16rem) 0 clamp(1.25rem, 10vw, 16rem);

.section__btt
	left: -20vw;
	top: clamp(1rem, 2.22vw, 4rem);

.section__button
font-size: 1.1rem;
1.1rem x 16px = 17.6px / 14.4px = 1.22vw;
	font-size: clamp(1rem, 1.22vw, 2.20rem);

letter-spacing: 0.25;
0.25rem x 16 = 4px / 14.4px = 0.28vw;
	letter-spacing: clamp(0.15rem, 0.28vw, 0.5rem);

margin: 0 9rem;
	margin: 0 clamp(1.25rem, 10vw, 16rem) 0 clamp(1.25rem, 10vw, 16rem);

padding: 1rem 0rem;
	padding: clamp(0.5rem, 1.11vw, 1.5rem) 0 clamp(0.5rem, 1.11vw, 1.5rem) 0;

.section__button::before
height: 0.75rem;//mudar sistema
0.75rem x 16 = 12px / 14.4px = 0.83vw;
	height: clamp(0.5rem, 0.83vw, 1.25rem);

border-radius: 0.75rem;
	border-radius: clamp(0.5rem, 0.83vw, 1.25rem); 

width: 13vw;
187px ou 13vw

bottom: 0.75rem;
	bottom: clamp(0.5rem, 0.83vw, 1.25rem); 

---

SECTION 5 + SECTION 6
.section-5,
.section-6

&__titulo
font-size: 1.8rem;

margin: 0rem 9rem 3rem 9rem;
9rem x 16 = 144px / 14.4px = 10vw;
clamp(1.25rem, 10vw, 16rem);
3rem x 16 = 48px / 14.4px = 3.33vw;
clamp(1rem, 3.33vw, 4rem);
	margin: 0 clamp(1.25rem, 10vw, 16rem) clamp(1rem, 3.33vw, 4rem) clamp(1.25rem, 10vw, 16rem);

&__paragrafo
font-size: 1.1rem;
1.1rem x 16px = 17.6px / 14.4px = 1.22vw;
	font-size: clamp(1rem, 1.22vw, 2.20rem);

margin: 0rem 9rem 4rem 9rem;
9rem x 16 = 144px / 14.4px = 10vw;
clamp(1.25rem, 10vw, 16rem);
4rem x 16 = 64px / 14.4px = 4.44vw;
clamp(1rem, 3.33vw, 4rem);
	margin: 0 clamp(1.25rem, 10vw, 16rem) clamp(1rem, 3.33vw, 4rem) clamp(1.25rem, 10vw, 16rem);



---

SECTION 7 - TESTEMUNHOS

.section-7
grid-template-rows: 1.25fr 3fr;
    gap: 1rem;
    margin: 0 5rem;

__titulo
font-size: 1.15rem;

letter-spacing: 0.35rem;

padding-bottom: 4rem;

__article
 padding: 0rem 2rem;

&__avatar
        width: 75px;
        height: 75px;
        border-radius: 37.5px;
__paragrafo 
font-size: 1.2rem;
        letter-spacing: 0.025;
        padding-top: 3rem;

__nome
font-size: 1.25rem;
        padding-top: 3rem;

__cargo 
font-size: 1rem;

---

CONTAINER - MEDIA QUERY

.container
grid-template-columns: repeat(4, 25vw);
INCLUIR MÍNIMO E MÁXIMO OU SIMPLESMENTE MUDAR NO QUERY...


grid-template-columns: repeat(4, 25vw);
clamp(320px, 25vw)

ou query container

.container {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: 107.60vw 83.20vw 100vw 83.20vw 100vw 120vw 120vw 300vw 50vw 50vw 100vw;
    grid-template-areas: 
    "header header"
    "section-2 section-2"
    "section-1 section-1"
    "section-3 section-3"
    "section-4 section-4"
    "section-5 section-5"
    "section-6 section-6"
    "section-7 section-7"
    "section-7 section-7"
    "section-8 section-9"
    " section-10 section-11"
    "footer footer";
}

1% = 8px

IMAGEM HERO

X = 800 X 1076 = 860,80 / 8 = 107.60vw
    __________
       750

IMAGEM OVO E TAÇA

X = 800 X 624 = 665,60 / 8 = 83.20vw
    __________
       750

IMAGEM CEREJA E TANGERINA

X = 800 X 1200 = 960 / 8 = 120vw
    __________
       750

IMAGENS GALERIA

X = 400 X 1200 = 960 / 8 = 120vw
    __________
       750


---
FOOTER - !!!OK!!! 
.footer
padding: 3rem 0rem 3rem 0rem;
3rem x 16 = 48px / 14.4px = 3.33vw;
clamp(2.5rem, 3.33vw, 4rem);
	padding: clamp(2.5rem, 3.33vw, 4rem) 0rem clamp(2.5rem, 3.33vw, 4rem) 0rem;

.footer__logo {
scale: 1.4; // manter

.footer__li
font-size: 1.2rem;
1.2rem x 16 = 19.2px / 14.4px = 1.33vw;
	clamp(1rem, 1.33vw, 2.4rem);

padding: 2rem 2rem 3rem 2rem;
2rem x 16 = 32px / 14.4px = 2.22vw;
clamp(1rem, 2.22vw, 3rem);
3rem x 16 = 48px / 14.4px = 3.33vw;
clamp(1rem, 3.33vw, 4rem);
	padding: clamp(2rem, 2.22vw, 3rem) clamp(2rem, 2.22vw, 3rem) clamp(2rem, 3.33vw, 4rem) clamp(1rem, 2.22vw, 3rem);

.footer__icon {
        padding: 0rem 1rem; // manter

---

NAV - OK!!!!! CHECAR COM MOBILE E HAMBURGUER
.nav 

.nav__logo 
scale: 1.3;
1.3rem x 16px = 20,80px / 14.4px = 1.44vw;
	height: clamp(1rem, 2.1vw, 2.6rem); // corrigido

padding-left: 5vw;
	padding-left: clamp(2rem, 1.44vw, 6rem);


.nav__menu
padding: 1.5rem 1rem;
1.5rem x 16 = 24px / 14.4px = 1.66vw;
clamp(0.75rem, 1.66vw, 2rem);
1rem x 16 = 16px / 14.4px = 1.11vw;
clamp(0.5rem, 1.11vw, 1.5rem);
	padding: clamp(0.75rem, 1.66vw, 2rem) clamp(0.5rem, 1.11vw, 1.5rem) clamp(0.75rem, 1.66vw, 2rem) clamp(0.5rem, 1.11vw, 1.5rem);

.nav__ul
padding-right: 2rem;
	padding-right: clamp(1rem, 2.22vw, 3rem);

.nav__li
padding-right: 3rem;
	padding-right: clamp(1rem, 3.33vw, 4rem);

.nav__a
font-size: 1.15rem;
	font-size: clamp(0.75rem, 1.27vw, 2.25rem);

.nav__a:hover
padding-bottom: 0.25rem;
0.25rem x 16 = 4px / 14.4px = 0.28vw;
	padding-bottom: clamp(0.15rem, 0.28vw, 0.5rem);
border-bottom: 5px solid $cor-white;
0.5rem x 16 = 8px / 14.4px = 0.55vw;
clamp(0.5rem, 0.55vw, 1rem);
	border-bottom: clamp(0.5rem, 0.55vw, 1rem) solid $cor-white;

.nav__button
font-size: 1rem; // mudei, era 1.05rem;
	font-size: clamp(0.5rem, 1.11vw, 1.5rem);
padding: 1rem 1.5rem;
	padding: clamp(0.5rem, 1.11vw, 1.5rem) clamp(0.75rem, 1.66vw, 2rem) clamp(0.5rem, 1.11vw, 1.5rem) clamp(0.75rem, 1.66vw, 2rem);
border-radius: 1.5rem;
	border-radius: clamp(0.75rem, 1.66vw, 2rem);
	
---



IMAGENS - ROWS

.header - "images/desktop/image-header.jpg"
2880px x 1600px
100vw x 55.56vw

.section e .section-5 e .section-6 - "images/desktop/image-header.jpg"
720px x 600px
100vw x 83.33vw/2

IMAGENS - COLUMNS - USAR MINMAX, tendo como min o breakpoint
PADDINGS - USAR VW PARA MANTER O ESPAÇO ADEQUADO A VISUALIZAÇÃO, PODE SER MINMAX, tendo como min o breakpoint
 


