
@keyframes moveArrow {
    from {
        transform : translateY(0);
        opacity   : 1;
    }

    to {
        transform : translateY(5rem);
    }
}

/* Variáveis - Fontes do Google */
$ff-barlow: "Barlow", sans-serif;
$ff-fraunces: "Fraunces", serif;

/* Variáveis - Cores */
$cor-softRed: hsl(7, 99%, 70%);
$cor-yellow: hsl(51, 100%, 49%);
$cor-darkDesCyan: #25564b; //(graphic design text)
$cor-darkBlue: hsl(198, 62%, 26%); // (photography text)
$cor-darkModCyan: hsl(168, 34%, 41%); //(footer)
$cor-vdarkDesBlue: hsl(212, 27%, 19%);
$cor-vdarkGrayishBlue: hsl(213, 9%, 39%);
$cor-darkGrayishBlue: hsl(232, 10%, 55%);
$cor-grayishBlue: hsl(210, 4%, 67%);
$cor-white: hsl(0, 0%, 100%);

/* Reset CSS */
*, *::before, *::after {
    box-sizing: border-box;
}
body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
    margin-block-end: 0;
}
ul[role='list'], ol[role='list'] {
    list-style: none;
}
a:not([class]) {
    text-decoration-skip-ink: auto;
}
img, picture {
    max-width: 100%;
    display: block;
}

/* Estilização Global */
body {
    width: 100%;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: $ff-barlow;
    font-weight: 600;
    font-optical-sizing: auto;
    background-color: $cor-white;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: 55.56vw calc(83.33vw / 2) calc(83.33vw / 2) calc(83.33vw / 2) 2.4fr calc(25vw * 1.2416) 1fr;
    grid-template-areas: 
    "header header header header"
    "section-1 section-1 section-2 section-2"
    "section-3 section-3 section-4 section-4"
    "section-5 section-5 section-6 section-6"
    "section-7 section-7 section-7 section-7"
    "section-8 section-9 section-10 section-11"
    "footer footer footer footer";
}

.main {
    display: contents;
}

.header {
    grid-area: header;
    background-image: url("images/desktop/image-header.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    display: flex;
    flex-direction: column;

    &__titulo {
        font-family: $ff-fraunces;
        font-size: clamp(2.25rem, 3.88vw, 7.625rem);
        font-weight: 800;
        color: $cor-white;
        letter-spacing: clamp(0.25rem, 0.66vw, 1rem);
        text-transform: uppercase;
        padding-bottom: clamp(2.5rem, 6.66vw, 10rem);
    }

    &__seta {
        align-self: center;
        animation: moveArrow 2s 4s infinite alternate;
    }
}

.section-1 {
    grid-area: section-1;

}

.section-2 {
    grid-area: section-2;

    &__imagem--mobile {
        display: none;
    }

}

.section-3 {
    grid-area: section-3;

}

.section-4 {
    grid-area: section-4;

}

.section-5 {
    grid-area: section-5;
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-repeat: no-repeat;
    background-size: contain;

}

.section-6 {
    grid-area: section-6;
    background-image: url("images/desktop/image-photography.jpg");
    background-repeat: no-repeat;
    background-size: contain;
}

.container-section {
    display: contents;
}

.section-7 {
    grid-area: section-7;

}

.section-8 {
    grid-area: section-8;

}

.section-9 {
    grid-area: section-9;

}

.section-10 {
    grid-area: section-10;

}

.section-11 {
    grid-area: section-11;

}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #8cd0cb;
    padding: clamp(2.5rem, 3.33vw, 4rem) 0rem clamp(2.5rem, 3.33vw, 4rem) 0rem;

    &__logo {
        scale: 1.4;
    }

    &__ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
    }

    &__li {
        font-family: $ff-barlow;
        font-size: clamp(1rem, 1.33vw, 2.4rem);
        color: $cor-darkDesCyan;
        font-weight: 600;
        padding: clamp(1rem, 2.22vw, 3rem) clamp(1rem, 2.22vw, 3rem) clamp(1rem, 3.33vw, 4rem) clamp(1rem, 2.22vw, 3rem);
        transition: all 0.6s ease-in-out;
    }

    &__li:hover {
        color: $cor-white;
        cursor: pointer;
    }

    &__social {
        display: flex;
        justify-content: center;
        align-items: center; 
        transition: all 0.6s ease-in-out;   
    }

    &__icon {
        padding: 0rem 1rem;
        fill: $cor-darkModCyan;
        transition: all 0.3s ease-in-out; 
    }

    &__icon:hover {
        scale: 2;
        cursor: pointer;
    }

}

.hero {
    position: relative;

    &__imagem {
        height: 100%;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &__logo {
        scale: clamp(1rem, 1.44vw, 4rem);
        padding-left: clamp(2rem, 1.44vw, 6rem);
    }

    &__menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: clamp(0.75rem, 1.66vw, 2rem) clamp(0.5rem, 1.11vw, 1.5rem) clamp(0.75rem, 1.66vw, 2rem) clamp(0.5rem, 1.11vw, 1.5rem);
    }

    &__ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding-right: clamp(1rem, 2.22vw, 3rem);
        color: $cor-white;
    }

    &__li {
        padding-right: clamp(1rem, 3.33vw, 4rem);

    }

    &__a {
        font-weight: 500;
        font-size: clamp(0.75rem, 1.27vw, 2.25rem);
        color: $cor-white;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    &__a:hover {
        padding-bottom: clamp(0.15rem, 0.28vw, 0.5rem);
        border-bottom: clamp(0.5rem, 0.55vw, 1rem) solid $cor-white;
    }

    &__button {
        font-family: $ff-fraunces;
        font-weight: 700;
        font-size: clamp(0.5rem, 1.11vw, 1.5rem);
        color: $cor-darkDesCyan;
        text-decoration: none;
        text-transform: uppercase;
        background-color: $cor-white;
        padding: clamp(0.5rem, 1.11vw, 1.5rem) clamp(0.75rem, 1.66vw, 2rem) clamp(0.5rem, 1.11vw, 1.5rem) clamp(0.75rem, 1.66vw, 2rem);
        border-radius: clamp(0.75rem, 1.66vw, 2rem);
        border: none;
        transition: all 0.3s ease-in-out;
        align-self: center;
    }

    &__button:hover {
        background-color: hsla(0, 0%, 100%, 0.5);
    }

    &__off-screen-menu {
        display:none;
    }

    &__hamburguer {
        display: none;
    }

}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__imagem {
        width: 100%;
    }

    &__titulo {
        font-family: $ff-fraunces;
        font-size: clamp(2.2rem, 3.055vw, 88px);
        font-weight: 800;
        line-height: 1;
        text-align: left;
        margin: 0 clamp(1.25rem, 10vw, 16rem) 0 clamp(1.25rem, 10vw, 16rem);
        color: $cor-vdarkDesBlue;
        padding-bottom: clamp(2rem, 2.22vw, 4rem);  
    }

    &__paragrafo {
        font-family: $ff-barlow;
        font-size: clamp(1rem, 1.27vw, 2.25rem);
        color: $cor-darkGrayishBlue;
        font-weight: 600;
        text-align: left;
        margin: 0 clamp(1.25rem, 10vw, 16rem) 0 clamp(1.25rem, 10vw, 16rem);
    }

    &__btt {
        position: relative;
        left: -20vw;
	    top: clamp(1rem, 2.22vw, 4rem);
    }

    &__button {
        position: relative;
        font-family: $ff-fraunces;
        font-size: clamp(1rem, 1.22vw, 2.20rem);
        font-weight: 700;
        line-height: 1;
        text-align: left;
        text-transform: uppercase;
        letter-spacing: clamp(0.15rem, 0.28vw, 0.5rem);
        color: $cor-vdarkDesBlue;
        padding: clamp(0.5rem, 1.11vw, 1.5rem) 0 clamp(0.5rem, 1.11vw, 1.5rem) 0;
        border: none;
        background-color: transparent;
        transition: all 0.6s ease-in-out;
        left: clamp(1.25rem, 12vw, 16rem); //mudar sistema
    }

    &__button--yellow::before {
        content: "";
        background: hsla(51, 100%, 49%, 0.35);
        height: clamp(0.5rem, 0.83vw, 1.25rem);
        border-radius: clamp(0.5rem, 0.83vw, 1.25rem);
        width: calc(1.22vw * 11);
        position: absolute;
        bottom: clamp(0.5rem, 0.83vw, 1.25rem); 
        z-index: -1;
      }

    &__button--pink::before {
        content: "";
        background: hsla(7, 99%, 70%, 0.35);
        height: clamp(0.5rem, 0.83vw, 1.25rem);
        border-radius: clamp(0.5rem, 0.83vw, 1.25rem);
        width: calc(1.22vw * 11);
        position: absolute;
        bottom: clamp(0.5rem, 0.83vw, 1.25rem); 
        z-index: -1;
      }

    &__button:hover {
        cursor: pointer;
        color: $cor-darkGrayishBlue;
    }
}

.section-5,
.section-6 {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &__titulo {
        font-family: $ff-fraunces;
        font-size: 1.8rem;
        font-weight: 800;
        line-height: 1;
        text-align: center;
        margin: 0 clamp(1.25rem, 10vw, 16rem) clamp(1rem, 3.33vw, 4rem) clamp(1.25rem, 10vw, 16rem);
        color: $cor-darkDesCyan;
    }

    &__paragrafo {
        font-family: $ff-barlow;
        font-size: clamp(1rem, 1.22vw, 2.20rem);
        color: $cor-darkDesCyan;
        font-weight: 600;
        text-align: center;
        margin: 0 clamp(1.25rem, 10vw, 16rem) clamp(1rem, 3.33vw, 4rem) clamp(1.25rem, 10vw, 16rem);
    }
}

.section-gallery {

    &__imagem {
        width: 25vw;
        height: calc(25vw * 1.2416);
    }

    &__imagem--mobile {
        display: none;
    }
}

.section-7 {
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: 1.25fr 3fr;
    gap: 1rem;
    margin: 0 5rem;
    grid-template-areas: 
    "section-7_container section-7_container section-7_container"
    "article-1 article-2 article-3";

    &__titulo {
        font-family: $ff-fraunces;
        font-size: 1.15rem;
        font-weight: 800;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.35rem;
        color: $cor-grayishBlue;
        padding-bottom: 4rem;   
    }

    &__article {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0rem 2rem;
    }

    &__avatar {
        width: 75px;
        height: 75px;
        border-radius: 37.5px;
    }

    &__paragrafo {
        font-family: $ff-barlow;
        color: $cor-darkGrayishBlue;
        font-weight: 600;
        font-size: 1.2rem;
        letter-spacing: 0.025;
        padding-top: 3rem;
    }

    &__nome {
        font-family: $ff-fraunces;
        color: $cor-vdarkDesBlue;
        font-weight: 700;
        font-size: 1.25rem;
        padding-top: 3rem;
    }

    &__cargo {
        font-family: $ff-barlow;
        color: $cor-grayishBlue;
        font-weight: 600;
        font-size: 1rem;
        padding-top: 0;
        padding-bottom: 0;
    }
}

.section-7__container {
    grid-area: section-7_container;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.article-1 {
    grid-area: article-1;
}

.article-2 {
    grid-area: article-2;
}

.article-3 {
    grid-area: article-3;
}

@media only screen and (min-width: 320px) and (max-width: 799.99px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 50vw);
        grid-template-rows: 140.60vw 83.20vw 120vw 83.20vw 120vw 160vw 160vw 300vw 50vw 50vw 50vw;
        grid-template-areas: 
        "header header"
        "section-2 section-2"
        "section-1 section-1"
        "section-3 section-3"
        "section-4 section-4"
        "section-5 section-5"
        "section-6 section-6"
        "section-7 section-7"
        "section-7 section-7"
        "section-8 section-9"
        " section-10 section-11"
        "footer footer";
    }

    .header {
        grid-area: header;
        background-image: url("images/image-header.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: content;
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    .section {

        display: flex;
        justify-content: center;

        &__titulo {
            text-align: center;
        }

        &__paragrafo {
            text-align: center;           
        }

        &__button {
            text-align: center;
        }
    
        &__button--yellow::before {
             width: calc(1.22vw * 35);
          }
    
        &__button--pink::before {
            width: calc(1.22vw * 35);
          }

        &__btt {
            left: -12vw;
        }
    }

    .section-2 {

        margin: 0;
        padding: 0;

        &__imagem--desktop {
            display: none;
        }

        &__imagem--mobile {
            display: block;
            height: 83.20vw;
        }
    }

    .section-5 {
        grid-area: section-5;
        background-image: url("images/image-graphic-design.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    
    .section-6 {
        grid-area: section-6;
        background-image: url("images/image-photography.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .section-5, 
    .section-6 {
        
        &__titulo {
            padding-top: 85vw;
            padding-bottom: 5vw;
        }

    }

    .section-gallery {

        &__imagem {
            display: none;
        }

        &__imagem--mobile {
            display: block;
            width: 50vw;
            height: 50vw;
        }
    }

    .footer {
        background-color: #8cd0cb;

        &__titulo {
            padding-top: 2rem;
        }
    }

}

 